<!DOCTYPE html>
<html lang="en">
<head>
<title>dOWNLOAD</title>
<style>
body {
	background-image:url(https://i.pinimg.com/originals/3f/11/b6/3f11b653258af68f56efa1e944388c6a.gif) ;
	background-repeat:repeat;
	background-size: auto;
	margin:0;
	padding:0;
}
</style>
<!~Download~>
<div id="Download">
<table border="0" width="1300" height="100" align="center">
<tr>
<td>
<center>
<p style="width:250;height:30;background-color:#0b1116;font-family:verdana; border:0;color:white"><big><big><b>Download</b></big></big></p>
</center>
</td>
</tr>
</table>

<table border="0"width="1300" heights="500" align="center" background-color:white>
<tr>
<td rowspan="2" width="100" heights="500"></td>
<td width ="500" height="500">
<p style="font-family:courier;" "color:black"><b><big><big><big><big>Download My TimeTable & Resume<big><big><big><big><b>

<style> 
  .btn { 
   display: inline-block; 
   padding: 12px 24px; 
   background-color: #FA8072; 
   color: #fff; 
   font-size: 18px; 
   border: none; 
   border-radius: 5px; 
   text-decoration: none; 
   box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25); 
   transition: all 0.3s ease; 
  } 
   
  .btn:hover { 
   background-color: #FA8072; 
   box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25); 
  } 
 </style> 
</head> 
<h3>Timetable</h3> 
<body> 
    <a href="time_table.pdf" download="timetable" class="btn">Click Here To Download</a> 
</body> 
<h3>Resume</h3> 
<body> 
<a href="resumeE.pdf" download="resume" class="btn">Click Here To Download</a> 
</body> 
</html>