<!DOCTYPE html>
<html lang="en">
<head>
<title>NA DHI RAH</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body {
  font-family: "Sofia" ,  sans-serif;
	background-image:url(https://i.pinimg.com/originals/3f/11/b6/3f11b653258af68f56efa1e944388c6a.gif) ;
	background-repeat:repeat;
	background-size: auto;
	margin:0;
	padding:0;
}
.header {
  padding: 10px;
  text-align:center;
  
}

.header h1 {
  font-size:95px;
	text-align:center;
}

.nav { 
	width: 100%;
	background:#333;
	overflow:hidden;
}

.ul {
	padding:0;
	margin: 0 0 0 150px;
	list-style:none;
}
li{
	float:left;
	display:block;
	color:black;
	
	
}
.logo img{
	position:absolute; 
	margin-top:15px;
	margin-left: 10px;
}
nav a{
	width:80px;
	display:block;
	padding:20px 20px;
	text-decoration: none;
	font-family:georgia;
	color: lightcoral;
	text-align:center;
}	
.topnav a: hover {
	background:gainsboro;
	transition:0.5s;
	text-transform:uppercase;
}

</style>
</head>
<html>
<body>
<img align="left" src="lologo.png" alt="nadhirah" width="190px"> 
<a href= "https://www.instagram.com/ainanadhiraah/?next=%2F">
    <img align="right" src="instaa.png" width="100px"></a>
    <a href= "https://www.youtube.com/@ainanadhirah/featured">
    <img align="right" src="youtubee.png" width="100px"></a>
 
<nav>
	<ul>
		<li><a href ="#Menu">Menu</a></li>
		<li><a href ="#Biography">Biography</a></li>
		<li><a href ="resumeE.html">Resume</a></li>
		<li><a href ="#TimeTable">TimeTable</a></li>
		<li><a href ="#Galleries">Galleries</a></li>
		<li><a href ="Download.html">Download</a></li>
		<li><a href ="Links.html">Links</a></li>
		<li><a href ="loginform.html">Login</a></li>
		<li><a href ="logoutt.html">Logout</a></li>



	</ul> 
</nav>
<div class="header">
  <br><h1>WELCOME TO NADHIRAH'S PAGE</h1></br>
 <p><big>A little gist of myself.<big></p>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<!~Biography~>

<div id="Biography">
<table border="0" width="1300" height="100" align="center">
<tr>
<td>
<center>
<p style="width:250;height:30;background-color:#0b1116;font-family:verdana; border:0;color:white"><big><big><b>Biography</b></big></big></p>
</center>
</td>
</tr>
</table>

<table border="0"width="1300" heights="500" align="center" background-color:white>
<tr>
<td rowspan="2" width="100" heights="500"></td>
<td width ="500" height="500"><p style="font-family:courier;" "color:black"><b><big><big>ABOUT ME</big></big></b>
</br>
</br>
<big><b><i>Greetings! Welcome to my page and hopefully you'll get to know me a little bit better than before.I am just an ordinary girl living my best life. Seeking oppurtinities and learning new things is what I always look forward in life. <br>
Of course, not everyday will be a great day. But that's okay. I know that I have a dream, and I have to protect it. If I want somethin', I'll get it myself. </i> 


<!~Galleries~>
<div id="Galleries">
<table border="0" width="1300" height="100" align="center">
<tr>
<td>
<center>
<p style="width:250;height:30;background-color:#0b1116;font-family:verdana; border:0;color:white"><big><b>Galleries</b></big></big></p>
</center>
</td>
</tr>
</table>

<table border="0"width="1300" heights="500" align="center" background-color:white>
<tr>
<td rowspan="2" width="100" heights="500"></td>
<td width ="500" height="500">
<p style="font-family:courier;" "color:black"><b><big><big><br>MEMORY LANE (PICTURE VERS.)</b></big></big></br>
<center>
<img src="bunny.jpg" alt="bunny" width="250" height="333">
<img src="cat.jpg" alt="cat" width="250" height="333">
<img src="cake.jpg" alt="cake" width="250" height="333">
<img src="coffee.jpg" alt="coffee" width="250" height="333"> <br>
<img src="lavender.jpg" alt="lavender" width="250" height="333">
<img src="red.jpg" alt="red" width="250" height="333">
<img src="vamp.jpg" alt="vamp" width="250" height="333">
<img src="pokok.jpg" alt="pokok" width="250" height="333"> <br>
<img src="mcd.jpg" alt="mcd" width="250" height="333">
<img src="catto.jpg" alt="catto" width="250" height="333">
<img src="mcafe.jpg" alt="mcafe" width="250" height="333">
<img src="kmk.jpg" alt="kmk" width="250" height="333"> <br>
</center>

<p style="font-family:courier;" "color:black"><b><big><big><br>MEMORY LANE (VIDEO VERS.)</b></big></big></br>


<center><video width="300" controls>
  <source src="kucen.mp4" type="video/mp4">
  <source src="kucen.ogg" type="video/ogg">
</video>

<video width="300" controls>
  <source src="diri.mp4" type="video/mp4">
  <source src="diri.ogg" type="video/ogg">
</video> </center>
<center>
<video width="900" controls>
  <source src="heal.mp4" type="video/mp4">
  <source src="heal.ogg" type="video/ogg">
</video> </center><br>

<center><video width="300" controls>
  <source src="lrt.mp4" type="video/mp4">
  <source src="lrt.ogg" type="video/ogg">
</video>
<video width="300" controls>
  <source src="fly.mp4" type="video/mp4">
  <source src="fly.ogg" type="video/ogg">
</video></center>

<!~TimeTable~>
<div id="TimeTable">
<table border="0" width="1300" height="100" align="center">
<tr>
<td>
<center>
<p style="width:250;height:30;background-color:#0b1116;font-family:verdana; border:0;color:white"><big><big><b>TimeTable</b></big></big></p>
</center>

<html>
<head>
   <title>time table</title>
</head>
<body bgcolor="white">
<H1><FONT COLOR="BLACK"><CENTER>CS2512A TIME TABLE</FONT></H1>
<table border="2" cellspacing="3" align="center">
<tr>
 <td align="center">
 <td><center>8:00-9:00</td></center>
 <td><center>9:00-10:00</td></center>
 <td><center>10:00-11:00</td></center>
 <td><center>11:00-12:00</td></center>
 <td><center>12:00-2:00</td></center>
 <td><center>2:00-3:00</td></center>
 <td><center>3:00-4:00</td></center>
 <td><center>4:00-5:00</td></center>
 <td><center>5:00-6:00</td></center>
 <td><center>6:00-7:00</td></center>
 <td><center>7:00-8:00</td></center>
</tr>
<tr>
 <td align="center">MONDAY
 <td colspan="2" align="center">
 <td colspan="2" align="center"><font color="green"> ICT 450
 <td rowspan="5"align="center"><font color ="orange">L<br>U<br>N<br>C<br>H<br><br>B<br>R<br>E<br>A<br>K
 <td colspan=2" align="center">
<td colspan="2" align="center"><font color="blue"> MAT 421
<td colspan="2" align="center"> 

</tr>
<tr>
 <td align="center">TUESDAY
 <td colspan="2" align="center"><font color="red"> CSC 574
  <td colspan="2" align="center"><font color="brown"> CSC 520
  <td colspan=2" align="center">
 <td colspan="2" align="center"><font color="green"> ICT 450
 <td colspan=2" align="center">

</tr>
<tr>
 <td align="center">WEDNESDAY
 <td colspan="2" align="center"><font color="red"> CSC 574
 <td colspan="2" align="center"><font color="purple"> CSC 404
 <td colspan="2" align="center"><font color="brown"> CSC 520
 <td colspan=4" align="center">


</tr>
<tr>
 <td align="center">THURSDAY
 <td colspan="2" align="center"><font color="blue">MAT 421
 <td colspan=2" align="center">
 <td colspan="2" align="center"><font color="coral">STA 416
 <td colspan="1" align="center">
 <td colspan="3" align="center"><font color="grey">HPD 136A
</tr>

<tr>
 <td align="center">FRIDAY
 <td colspan="2" align="center"><font color="purple"> CSC 404
 <td colspan="2" align="center"><font color="coral">STA 416
 <td colspan="6" align="center">

</tr>

</tr>
</TABLE>

<p> Click for details of each course. </p>
<center>
<style>
      #aa {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #box {
        width: 300px;
        height: 400px;
        text-align: center;
        padding: 15px;
        border: 3px solid green;
        border-radius: 10px;
        color: green;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #aa:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid darkgreen;
        color: green;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
    </style>
  </head>
 
  <body>
   
    <div id="aa">
      <div id="box">
        <p> DATABASE DESIGN & DEVELOPMENT<br>
 Lecturer Name :Dr. Rozianawaty Bt. Osman <br>Phone: 03-55211205<br> Email: roziana@fskm.uitm.edu.my </p>
        
<a href="#" class="close">Close window</a>
      </div>
    </div>
     
    <a href="#aa"><b>ICT 450</b></a>
</body>
</center>
<center>
<style>
      #bb {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #box {
        width: 300px;
        height: 400px;
        text-align: center;
        padding: 15px;
        border: 3px solid green;
        border-radius: 10px;
        color: green;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #bb:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid darkgreen;
        color: green;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
    </style>
  </head>
 
  <body>
   
    <div id="bb">
      <div id="box">
        <p> CALCULUS 1<br>
 Lecturer Name :Dr. Nurul Syaza Abdul Latif <br>Phone: 03-55435452<br>
 Email: syazalatif@uitm.edu.my </p>
        <a href="#" class="close">Close window</a>
      </div>
    </div>
     
    <a href="#bb">MAT 421</a>
</center>

<center>
<style>
      #cc {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #box {
        width: 300px;
        height: 400px;
        text-align: center;
        padding: 15px;
        border: 3px solid green;
        border-radius: 10px;
        color: green;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #cc:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid darkgreen;
        color: green;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
    </style>
  </head>
 
  <body>
   
    <div id="cc">
      <div id="box">
        <p> DYNAMIC WEB APPLICATION DEVELOPMENT<br>
 Lecturer Name :Nur Aina Khadijah Adnan <br>Lecturer Room : (T1-03, CS2 FSKM)<br>Phone Number:011-62076237 </p>
        <a href="#" class="close">Close window</a>
      </div>
    </div>
     
    <a href="#cc">CSC 574</a>
</center>

<center>
<style>
      #dd {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #box {
        width: 300px;
        height: 400px;
        text-align: center;
        padding: 15px;
        border: 3px solid green;
        border-radius: 10px;
        color: green;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #dd:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid darkgreen;
        color: green;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
    </style>
  </head>
 
  <body>
   
    <div id="dd">
      <div id="box">
        <p> PRINCIPLES OF OPERATING SYSTEMS<br>
 Lecturer Name :Dr.Norhaslinda Kamaruddin <br>Phone: 03-55211163<br>
 Email: norhaslinda@fskm.uitm.edu.my </p>
        <a href="#" class="close">Close window</a>
      </div>
    </div>
     
    <a href="#dd">CSC 520</a>
</center>

<center>
<style>
      #ee {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #box {
        width: 300px;
        height: 400px;
        text-align: center;
        padding: 15px;
        border: 3px solid green;
        border-radius: 10px;
        color: green;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #ee:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid darkgreen;
        color: green;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
    </style>
  </head>
 
  <body>
   
    <div id="ee">
      <div id="box">
        <p> PROGRAMMING ||<br>
 Lecturer Name :Dr.Shakirah Binti Hashim <br>Phone: 011-58897900<br></p>
        <a href="#" class="close">Close window</a>
      </div>
    </div>
     
    <a href="#ee">CSC 404</a>
</center>

<center>
<style>
      #ff {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #box {
        width: 300px;
        height: 400px;
        text-align: center;
        padding: 15px;
        border: 3px solid green;
        border-radius: 10px;
        color: green;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #ff:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid darkgreen;
        color: green;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
    </style>
  </head>
 
  <body>
   
    <div id="ff">
      <div id="box">
        <p> APPLIED PROBABILITY & STATISTICS<br>
 Lecturer Name :Dr.Noor Fadhilah Binti Ahmad Radi <br></p>
        <a href="#" class="close">Close window</a>
      </div>
    </div>
     
    <a href="#ff">STA 416</a>
</center>

<center>
<style>
      #gg {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #box {
        width: 300px;
        height: 400px;
        text-align: center;
        padding: 15px;
        border: 3px solid green;
        border-radius: 10px;
        color: green;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #gg:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid darkgreen;
        color: green;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
    </style>
  </head>
 
  <body>
   
    <div id="gg">
      <div id="box">
        <p> EDUCATION OF DRUGS AND PREVENTION  <br>
 Lecturer Name :Ardey Agimin <br> Phone Number: 03-32584107<br> Email : ardey337@uitm.edu.my</p>
        <a href="#" class="close">Close window</a>
      </div>
    </div>
     
    <a href="#gg">HPD 136A</a>
</center>

 </body>

<!~My Favourite Playlist~>
<div id="Playlist">
<table border="0" width="1300" height="100" align="center">
<tr>
<td>
<center>
<p style="width:250;height:30;background-color:#0b1116;font-family:verdana; border:0;color:white"><big><big><b>Playlist</b></big></big></p>
</center>

<html>
<head>
   <title>Playlist</title>
</head>


<h1><i><center>MY PLAYLIST</center></i></h1>
<div align="center">
<audio controls>
  <source src="staystaystay.mp3" type="audio/ogg">
</audio>
<audio controls>
  <source src="ours.mp3" type="audio/ogg">
</audio>
<audio controls>
  <source src="sugarcookie.mp3" type="audio/ogg">
</audio>
<br>
<br>
<audio controls>
  <source src="cute.mp3" type="audio/ogg">
</audio>
<audio controls>
  <source src="cupid.mp3" type="audio/ogg">
</audio>

<<p>© 2023 Nadhirah Yenk</p>
</body>
</html>