<!DOCTYPE html>
<html lang="en">
<head>
   <title>time table</title>
</head><table>
<style>
body{background-image:url(https://i.pinimg.com/originals/3f/11/b6/3f11b653258af68f56efa1e944388c6a.gif) ;
	background-repeat:repeat;
	background-size: auto;}
</style>
<H1><FONT COLOR="BLACK"><CENTER>CS2512A TIME TABLE</FONT></H1>
<table border="2" cellspacing="3" align="center">
<tr>
 <td align="center">
 <td><center>8:00-9:00</td></center>
 <td><center>9:00-10:00</td></center>
 <td><center>10:00-11:00</td></center>
 <td><center>11:00-12:00</td></center>
 <td><center>12:00-2:00</td></center>
 <td><center>2:00-3:00</td></center>
 <td><center>3:00-4:00</td></center>
 <td><center>4:00-5:00</td></center>
 <td><center>5:00-6:00</td></center>
 <td><center>6:00-7:00</td></center>
 <td><center>7:00-8:00</td></center>
</tr>
<tr>
 <td align="center">MONDAY
 <td colspan="2" align="center">
 <td colspan="2" align="center"><font color="green"> ICT 450
 <td rowspan="5"align="center"><font color ="orange">L<br>U<br>N<br>C<br>H<br><br>B<br>R<br>E<br>A<br>K
 <td colspan=2" align="center">
<td colspan="2" align="center"><font color="blue"> MAT 421
<td colspan="2" align="center"> 

</tr>
<tr>
 <td align="center">TUESDAY
 <td colspan="2" align="center"><font color="red"> CSC 574
  <td colspan="2" align="center"><font color="brown"> CSC 520
  <td colspan=2" align="center">
 <td colspan="2" align="center"><font color="green"> ICT 450
 <td colspan=2" align="center">

</tr>
<tr>
 <td align="center">WEDNESDAY
 <td colspan="2" align="center"><font color="red"> CSC 574
 <td colspan="2" align="center"><font color="purple"> CSC 404
 <td colspan="2" align="center"><font color="brown"> CSC 520
 <td colspan=4" align="center">


</tr>
<tr>
 <td align="center">THURSDAY
 <td colspan="2" align="center"><font color="blue">MAT 421
 <td colspan=2" align="center">
 <td colspan="2" align="center"><font color="coral">STA 416
 <td colspan="1" align="center">
 <td colspan="3" align="center"><font color="grey">HPD 136A
</tr>

<tr>
 <td align="center">FRIDAY
 <td colspan="2" align="center"><font color="purple"> CSC 404
 <td colspan="2" align="center"><font color="coral">STA 416
 <td colspan="6" align="center">
</tr>
</tr>
</td>
</table>

<p> Click for details of each course. </p>
<center>
<style>
      #aa {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #box {
        width: 300px;
        height: 100px;
        text-align: center;
        padding: 15px;
        border: 3px solid RED;
        border-radius: 10px;
        color: CRIMSON;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #aa:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid RED;
        color: CRIMSON;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
    </style>
  </head>
 
  <body>
   
    <div id="aa">
      <div id="box">
        <p> DATABASE DESIGN & DEVELOPMENT<br>
 Lecturer Name :Dr. Rozianawaty Bt. Osman <br>Phone: 03-55211205<br> Email: roziana@fskm.uitm.edu.my </p>
        
<a href="#" class="close">Close window</a>
      </div>
    </div>
     
    <a href="#aa"><b>ICT 450</b></a>
</body>
</center>

<center>
<style>
      #bb {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #box {
        width: 300px;
        height: 100px;
        text-align: center;
        padding: 15px;
        border: 3px solid blue;
        border-radius: 10px;
        color: #00008B;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #bb:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid blue;
        color: 00008B;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
    </style>
  </head>
 
  <body>
   
    <div id="bb">
      <div id="box">
        <p> CALCULUS 1<br>
 Lecturer Name :Dr. Nurul Syaza Abdul Latif <br>Phone: 03-55435452<br>
 Email: syazalatif@uitm.edu.my </p>
        <a href="#" class="close">Close window</a>
      </div>
    </div>
     
    <a href="#bb">MAT 421</a>
</center>

<center>
<style>
      #cc {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #box {
        width: 300px;
        height: 100px;
        text-align: center;
        padding: 15px;
        border: 3px solid green;
        border-radius: 10px;
        color: green;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #cc:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid darkgreen;
        color: green;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
    </style>
  </head>
 
  <body>
   
    <div id="cc">
      <div id="box">
        <p> DYNAMIC WEB APPLICATION DEVELOPMENT<br>
 Lecturer Name :Nur Aina Khadijah Adnan <br>Lecturer Room : (T1-03, CS2 FSKM)<br>Phone Number:011-62076237 </p>
        <a href="#" class="close">Close window</a>
      </div>
    </div>
     
    <a href="#cc">CSC 574</a>
</center>

<center>
<style>
      #dd {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #box {
        width: 300px;
        height: 100px;
        text-align: center;
        padding: 15px;
        border: 3px solid green;
        border-radius: 10px;
        color: green;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #dd:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid darkgreen;
        color: green;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
    </style>
  </head>
 
  <body>
   
    <div id="dd">
      <div id="box">
        <p> PRINCIPLES OF OPERATING SYSTEMS<br>
 Lecturer Name :Dr.Norhaslinda Kamaruddin <br>Phone: 03-55211163<br>
 Email: norhaslinda@fskm.uitm.edu.my </p>
        <a href="#" class="close">Close window</a>
      </div>
    </div>
     
    <a href="#dd">CSC 520</a>
</center>

<center>
<style>
      #ee {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #box {
        width: 300px;
        height: 100px;
        text-align: center;
        padding: 15px;
        border: 3px solid green;
        border-radius: 10px;
        color: green;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #ee:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid darkgreen;
        color: green;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
    </style>
  </head>
 
  <body>
   
    <div id="ee">
      <div id="box">
        <p> PROGRAMMING ||<br>
 Lecturer Name :Dr.Shakirah Binti Hashim <br>Phone: 011-58897900<br></p>
        <a href="#" class="close">Close window</a>
      </div>
    </div>
     
    <a href="#ee">CSC 404</a>
</center>

<center>
<style>
      #ff {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #box {
        width: 300px;
        height: 100px;
        text-align: center;
        padding: 15px;
        border: 3px solid green;
        border-radius: 10px;
        color: green;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #ff:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid darkgreen;
        color: green;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
    </style>
  </head>
 
  <body>
   
    <div id="ff">
      <div id="box">
        <p> APPLIED PROBABILITY & STATISTICS<br>
 Lecturer Name :Dr.Noor Fadhilah Binti Ahmad Radi <br></p>
        <a href="#" class="close">Close window</a>
      </div>
    </div>
     
    <a href="#ff">STA 416</a>
</center>

<center>
<style>
      #gg {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #box {
        width: 300px;
        height: 100px;
        text-align: center;
        padding: 15px;
        border: 3px solid green;
        border-radius: 10px;
        color: green;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #gg:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid darkgreen;
        color: green;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
    </style>
  </head>
 
  <body>
   
    <div id="gg">
      <div id="box">
        <p> EDUCATION OF DRUGS AND PREVENTION  <br>
 Lecturer Name :Ardey Agimin <br> Phone Number: 03-32584107<br> Email : ardey337@uitm.edu.my</p>
        <a href="#" class="close">Close window</a>
      </div>
    </div>
     
    <a href="#gg">HPD 136A</a>
</center>





 </body>
</body>
</html>
